In [2]:
pwd

'C:\\Users\\y.a.ajazi2011\\Desktop\\machine learning\\logistic regression project'

In [36]:
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
import numpy as np
import pandas as pd

In [53]:
data = pd.read_csv('x_y_train.csv')
print(data)
data.shape

     Pclass                                               Name     Sex    Age  \
0         2      Weisz, Mrs. Leopold (Mathilde Francoise Pede)  female  29.00
1         3                  Williams, Mr. Howard Hugh "Harry"    male    NaN
2         2     Morley, Mr. Henry Samuel ("Mr Henry Marshall")    male  39.00
3         3        Palsson, Mrs. Nils (Alma Cornelia Berglund)  female  29.00
4         3                             Sutehall, Mr. Henry Jr    male  25.00
5         3                         Lemberopolous, Mr. Peter L    male  34.50
6         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.00
7         3                                 Jonkoff, Mr. Lalio    male  23.00
8         2                       Williams, Mr. Charles Eugene    male    NaN
9         3                           Rouse, Mr. Richard Henry    male  50.00
10        3                    Stanley, Miss. Amy Zillah Elsie  female  23.00
11        3                                  Kassem, Mr. Fared    male    NaN
12        2                            Fox, Mr. Stanley Hubert    male  36.00
13        3                                  Lennon, Mr. Denis    male    NaN
14        3                         Healy, Miss. Hanora "Nora"  female    NaN
15        3                       Gustafsson, Mr. Johan Birger    male  28.00
16        3                                  Jonsson, Mr. Carl    male  32.00
17        3                                Abbing, Mr. Anthony    male  42.00
18        1                          Graham, Mr. George Edward    male  38.00
19        3                                Jermyn, Miss. Annie  female    NaN
20        1                    Reuchlin, Jonkheer. John George    male  38.00
21        3                      Boulos, Mrs. Joseph (Sultana)  female    NaN
22        2  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...  female  40.00
23        3                      Sawyer, Mr. Frederick Charles    male  24.50
24        3                            Masselmani, Mrs. Fatima  female    NaN
25        3                       Sage, Miss. Constance Gladys  female    NaN
26        1                             Andrews, Mr. Thomas Jr    male  39.00
27        1                                Ringhini, Mr. Sante    male  22.00
28        3                             Eklund, Mr. Hans Linus    male  16.00
29        2                         Matthews, Mr. William John    male  30.00
..      ...                                                ...     ...    ...
638       3                               Davies, Mr. Alfred J    male  24.00
639       2  Laroche, Mrs. Joseph (Juliette Marie Louise La...  female  22.00
640       3                                 Lefebre, Miss. Ida  female    NaN
641       3                                Jussila, Mr. Eiriik    male  32.00
642       1                  Calderhead, Mr. Edward Pennington    male  42.00
643       3                         Kallio, Mr. Nikolai Erland    male  17.00
644       1                                Baumann, Mr. John D    male    NaN
645       2                    Richards, Master. George Sibley    male   0.83
646       3                   Ford, Miss. Robina Maggie "Ruby"  female   9.00
647       1                            Kent, Mr. Edward Austin    male  58.00
648       2                                  Harper, Rev. John    male  28.00
649       3                                    Adams, Mr. John    male  26.00
650       3                        Vander Cruyssen, Mr. Victor    male  47.00
651       3                         Thorneycroft, Mr. Percival    male    NaN
652       2            West, Mrs. Edwy Arthur (Ada Mary Worth)  female  33.00
653       3     Robins, Mrs. Alexander A (Grace Charity Laury)  female  47.00
654       3                                Todoroff, Mr. Lalio    male    NaN
655       1                       Kimball, Mr. Edwin Nelson Jr    male  42.00
656       3                                Turcin, Mr. Stjepan    male  36.00
657       3                                    Cacic, Mr. Luka    male  38.00
658       3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.00
659       3                               O'Brien, Mr. Timothy    male    NaN
660       2                          Becker, Master. Richard F    male   1.00
661       1              Meyer, Mrs. Edgar Joseph (Leila Saks)  female    NaN
662       1                       Walker, Mr. William Anderson    male  47.00
663       2                                Ilett, Miss. Bertha  female  17.00
664       3                           Morrow, Mr. Thomas Rowan    male    NaN
665       3                                      Bing, Mr. Lee    male  32.00
666       3                        Strandberg, Miss. Ida Sofia  female  22.00
667       3                     Murphy, Miss. Katherine "Kate"  female    NaN

     SibSp  Parch             Ticket      Fare Cabin Embarked  Survived
0        1      0             228414   26.0000   NaN        S         1
1        0      0           A/5 2466    8.0500   NaN        S         0
2        0      0             250655   26.0000   NaN        S         0
3        0      4             349909   21.0750   NaN        S         0
4        0      0    SOTON/OQ 392076    7.0500   NaN        S         0
5        0      0               2683    6.4375   NaN        C         0
6        1      0             113803   53.1000  C123        S         1
7        0      0             349204    7.8958   NaN        S         0
8        0      0             244373   13.0000   NaN        S         1
9        0      0           A/5 3594    8.0500   NaN        S         0
10       0      0           CA. 2314    7.5500   NaN        S         1
11       0      0               2700    7.2292   NaN        C         0
12       0      0             229236   13.0000   NaN        S         0
13       1      0             370371   15.5000   NaN        Q         0
14       0      0             370375    7.7500   NaN        Q         1
15       2      0            3101277    7.9250   NaN        S         0
16       0      0             350417    7.8542   NaN        S         1
17       0      0          C.A. 5547    7.5500   NaN        S         0
18       0      1           PC 17582  153.4625   C91        S         0
19       0      0              14313    7.7500   NaN        Q         1
20       0      0              19972    0.0000   NaN        S         0
21       0      2               2678   15.2458   NaN        C         0
22       0      0         C.A. 33595   15.7500   NaN        S         1
23       0      0             342826    8.0500   NaN        S         0
24       0      0               2649    7.2250   NaN        C         1
25       8      2           CA. 2343   69.5500   NaN        S         0
26       0      0             112050    0.0000   A36        S         0
27       0      0           PC 17760  135.6333   NaN        C         0
28       0      0             347074    7.7750   NaN        S         0
29       0      0              28228   13.0000   NaN        S         0
..     ...    ...                ...       ...   ...      ...       ...
638      2      0          A/4 48871   24.1500   NaN        S         0
639      1      2      SC/Paris 2123   41.5792   NaN        C         1
640      3      1               4133   25.4667   NaN        S         0
641      0      0  STON/O 2. 3101286    7.9250   NaN        S         1
642      0      0           PC 17476   26.2875   E24        S         1
643      0      0  STON/O 2. 3101274    7.1250   NaN        S         0
644      0      0           PC 17318   25.9250   NaN        S         0
645      1      1              29106   18.7500   NaN        S         1
646      2      2         W./C. 6608   34.3750   NaN        S         0
647      0      0              11771   29.7000   B37        C         0
648      0      1             248727   33.0000   NaN        S         0
649      0      0             341826    8.0500   NaN        S         0
650      0      0             345765    9.0000   NaN        S         0
651      1      0             376564   16.1000   NaN        S         0
652      1      2         C.A. 34651   27.7500   NaN        S         1
653      1      0          A/5. 3337   14.5000   NaN        S         0
654      0      0             349216    7.8958   NaN        S         0
655      1      0              11753   52.5542   D19        S         1
656      0      0             349247    7.8958   NaN        S         0
657      0      0             315089    8.6625   NaN        S         0
658      1      5             347077   31.3875   NaN        S         1
659      0      0             330979    7.8292   NaN        Q         0
660      2      1             230136   39.0000    F4        S         1
661      1      0           PC 17604   82.1708   NaN        C         1
662      0      0              36967   34.0208   D46        S         0
663      0      0         SO/C 14885   10.5000   NaN        S         1
664      0      0             372622    7.7500   NaN        Q         0
665      0      0               1601   56.4958   NaN        S         1
666      0      0               7553    9.8375   NaN        S         0
667      1      0             367230   15.5000   NaN        Q         1

[668 rows x 11 columns]

(668, 11)

In [54]:
df = data.copy()
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.00,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.50,0,0,342826,8.0500,NaN,S,0
24,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1
25,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,0
27,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C,0
28,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S,0
29,2,"Matthews, Mr. William John",male,30.00,0,0,28228,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
638,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,0
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
645,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,B37,C,0
648,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,11753,52.5542,D19,S,1
656,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,0
660,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
662,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S,0
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [55]:
del df['Name']
df.head()

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,female,29.0,1,0,228414,26.000,NaN,S,1
1,3,male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,male,39.0,0,0,250655,26.000,NaN,S,0
3,3,female,29.0,0,4,349909,21.075,NaN,S,0
4,3,male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [56]:
del df['Ticket']
df.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Cabin Embarked  Survived
0       2  female  29.0      1      0  26.000   NaN        S         1
1       3    male   NaN      0      0   8.050   NaN        S         0
2       2    male  39.0      0      0  26.000   NaN        S         0
3       3  female  29.0      0      4  21.075   NaN        S         0
4       3    male  25.0      0      0   7.050   NaN        S         0

In [57]:
del df['Cabin']
df.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived
0       2  female  29.0      1      0  26.000        S         1
1       3    male   NaN      0      0   8.050        S         0
2       2    male  39.0      0      0  26.000        S         0
3       3  female  29.0      0      4  21.075        S         0
4       3    male  25.0      0      0   7.050        S         0

In [58]:
del df['Fare']
df.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0       2  female  29.0      1      0        S         1
1       3    male   NaN      0      0        S         0
2       2    male  39.0      0      0        S         0
3       3  female  29.0      0      4        S         0
4       3    male  25.0      0      0        S         0

In [59]:
df.Age.fillna(df.Age.mean(),inplace=True)
df.head()

   Pclass     Sex       Age  SibSp  Parch Embarked  Survived
0       2  female  29.00000      1      0        S         1
1       3    male  29.70056      0      0        S         0
2       2    male  39.00000      0      0        S         0
3       3  female  29.00000      0      4        S         0
4       3    male  25.00000      0      0        S         0

In [60]:
def func(s):
    if s=="male":
        return 0
    else:
        return 1
df['Gender'] = df.Sex.apply(func)
df.head()

   Pclass     Sex       Age  SibSp  Parch Embarked  Survived  Gender
0       2  female  29.00000      1      0        S         1       1
1       3    male  29.70056      0      0        S         0       0
2       2    male  39.00000      0      0        S         0       0
3       3  female  29.00000      0      4        S         0       1
4       3    male  25.00000      0      0        S         0       0

In [61]:
del df['Sex']
df.head()

   Pclass       Age  SibSp  Parch Embarked  Survived  Gender
0       2  29.00000      1      0        S         1       1
1       3  29.70056      0      0        S         0       0
2       2  39.00000      0      0        S         0       0
3       3  29.00000      0      4        S         0       1
4       3  25.00000      0      0        S         0       0

In [62]:
def f(s):
    if s=='S':
        return 0
    elif s=='Q':
        return 1
    else:
        return 2
df['Embarkation_port'] = df.Embarked.apply(f)
df

,Pclass,Age,SibSp,Parch,Embarked,Survived,Gender,Embarkation_port
0,2,29.00000,1,0,S,1,1,0
1,3,29.70056,0,0,S,0,0,0
2,2,39.00000,0,0,S,0,0,0
3,3,29.00000,0,4,S,0,1,0
4,3,25.00000,0,0,S,0,0,0
5,3,34.50000,0,0,C,0,0,2
6,1,35.00000,1,0,S,1,1,0
7,3,23.00000,0,0,S,0,0,0
8,2,29.70056,0,0,S,1,0,0
9,3,50.00000,0,0,S,0,0,0
10,3,23.00000,0,0,S,1,1,0
11,3,29.70056,0,0,C,0,0,2
12,2,36.00000,0,0,S,0,0,0
13,3,29.70056,1,0,Q,0,0,1
14,3,29.70056,0,0,Q,1,1,1
15,3,28.00000,2,0,S,0,0,0
16,3,32.00000,0,0,S,1,0,0
17,3,42.00000,0,0,S,0,0,0
18,1,38.00000,0,1,S,0,0,0
19,3,29.70056,0,0,Q,1,1,1
20,1,38.00000,0,0,S,0,0,0
21,3,29.70056,0,2,C,0,1,2
22,2,40.00000,0,0,S,1,1,0
23,3,24.50000,0,0,S,0,0,0
24,3,29.70056,0,0,C,1,1,2
25,3,29.70056,8,2,S,0,1,0
26,1,39.00000,0,0,S,0,0,0
27,1,22.00000,0,0,C,0,0,2
28,3,16.00000,0,0,S,0,0,0
29,2,30.00000,0,0,S,0,0,0
...,...,...,...,...,...,...,...,...
638,3,24.00000,2,0,S,0,0,0
639,2,22.00000,1,2,C,1,1,2
640,3,29.70056,3,1,S,0,1,0
641,3,32.00000,0,0,S,1,0,0
642,1,42.00000,0,0,S,1,0,0
643,3,17.00000,0,0,S,0,0,0
644,1,29.70056,0,0,S,0,0,0
645,2,0.83000,1,1,S,1,0,0
646,3,9.00000,2,2,S,0,1,0
647,1,58.00000,0,0,C,0,0,2
648,2,28.00000,0,1,S,0,0,0
649,3,26.00000,0,0,S,0,0,0
650,3,47.00000,0,0,S,0,0,0
651,3,29.70056,1,0,S,0,0,0
652,2,33.00000,1,2,S,1,1,0
653,3,47.00000,1,0,S,0,1,0
654,3,29.70056,0,0,S,0,0,0
655,1,42.00000,1,0,S,1,0,0
656,3,36.00000,0,0,S,0,0,0
657,3,38.00000,0,0,S,0,0,0
658,3,38.00000,1,5,S,1,1,0
659,3,29.70056,0,0,Q,0,0,1
660,2,1.00000,2,1,S,1,0,0
661,1,29.70056,1,0,C,1,1,2
662,1,47.00000,0,0,S,0,0,0
663,2,17.00000,0,0,S,1,1,0
664,3,29.70056,0,0,Q,0,0,1
665,3,32.00000,0,0,S,1,0,0
666,3,22.00000,0,0,S,0,1,0
667,3,29.70056,1,0,Q,1,1,1

In [63]:
del df['Embarked']
df.head()

   Pclass       Age  SibSp  Parch  Survived  Gender  Embarkation_port
0       2  29.00000      1      0         1       1                 0
1       3  29.70056      0      0         0       0                 0
2       2  39.00000      0      0         0       0                 0
3       3  29.00000      0      4         0       1                 0
4       3  25.00000      0      0         0       0                 0

In [64]:
df.isnull().sum()

Pclass              0
Age                 0
SibSp               0
Parch               0
Survived            0
Gender              0
Embarkation_port    0
dtype: int64

In [67]:
data_new = df.copy()
df

     Pclass       Age  SibSp  Parch  Survived  Gender  Embarkation_port
0         2  29.00000      1      0         1       1                 0
1         3  29.70056      0      0         0       0                 0
2         2  39.00000      0      0         0       0                 0
3         3  29.00000      0      4         0       1                 0
4         3  25.00000      0      0         0       0                 0
5         3  34.50000      0      0         0       0                 2
6         1  35.00000      1      0         1       1                 0
7         3  23.00000      0      0         0       0                 0
8         2  29.70056      0      0         1       0                 0
9         3  50.00000      0      0         0       0                 0
10        3  23.00000      0      0         1       1                 0
11        3  29.70056      0      0         0       0                 2
12        2  36.00000      0      0         0       0                 0
13        3  29.70056      1      0         0       0                 1
14        3  29.70056      0      0         1       1                 1
15        3  28.00000      2      0         0       0                 0
16        3  32.00000      0      0         1       0                 0
17        3  42.00000      0      0         0       0                 0
18        1  38.00000      0      1         0       0                 0
19        3  29.70056      0      0         1       1                 1
20        1  38.00000      0      0         0       0                 0
21        3  29.70056      0      2         0       1                 2
22        2  40.00000      0      0         1       1                 0
23        3  24.50000      0      0         0       0                 0
24        3  29.70056      0      0         1       1                 2
25        3  29.70056      8      2         0       1                 0
26        1  39.00000      0      0         0       0                 0
27        1  22.00000      0      0         0       0                 2
28        3  16.00000      0      0         0       0                 0
29        2  30.00000      0      0         0       0                 0
..      ...       ...    ...    ...       ...     ...               ...
638       3  24.00000      2      0         0       0                 0
639       2  22.00000      1      2         1       1                 2
640       3  29.70056      3      1         0       1                 0
641       3  32.00000      0      0         1       0                 0
642       1  42.00000      0      0         1       0                 0
643       3  17.00000      0      0         0       0                 0
644       1  29.70056      0      0         0       0                 0
645       2   0.83000      1      1         1       0                 0
646       3   9.00000      2      2         0       1                 0
647       1  58.00000      0      0         0       0                 2
648       2  28.00000      0      1         0       0                 0
649       3  26.00000      0      0         0       0                 0
650       3  47.00000      0      0         0       0                 0
651       3  29.70056      1      0         0       0                 0
652       2  33.00000      1      2         1       1                 0
653       3  47.00000      1      0         0       1                 0
654       3  29.70056      0      0         0       0                 0
655       1  42.00000      1      0         1       0                 0
656       3  36.00000      0      0         0       0                 0
657       3  38.00000      0      0         0       0                 0
658       3  38.00000      1      5         1       1                 0
659       3  29.70056      0      0         0       0                 1
660       2   1.00000      2      1         1       0                 0
661       1  29.70056      1      0         1       1                 2
662       1  47.00000      0      0         0       0                 0
663       2  17.00000      0      0         1       1                 0
664       3  29.70056      0      0         0       0                 1
665       3  32.00000      0      0         1       0                 0
666       3  22.00000      0      0         0       1                 0
667       3  29.70056      1      0         1       1                 1

[668 rows x 7 columns]

In [69]:
cols = df.columns.tolist()
cols

['Pclass', 'Age', 'SibSp', 'Parch', 'Survived', 'Gender', 'Embarkation_port']

In [71]:
df['survived'] = df['Survived']
del df['Survived']

In [72]:
df['Survived'] = df['survived']
del df['survived']

In [97]:
df.head()

   Pclass       Age  SibSp  Parch  Gender  Embarkation_port  Survived
0       2  29.00000      1      0       1                 0         1
1       3  29.70056      0      0       0                 0         0
2       2  39.00000      0      0       0                 0         0
3       3  29.00000      0      4       1                 0         0
4       3  25.00000      0      0       0                 0         0

In [79]:
df.to_csv('x_y_train2.csv',index=False)

In [82]:
train_data = np.loadtxt("x_y_train2.csv", delimiter=",")
train_data.shape

(668, 7)

In [83]:
X_train = train_data[:,0:6]
Y_train = train_data[:,6]

In [84]:
print(X_train.shape,Y_train.shape)

(668, 6) (668,)

In [85]:
clf = LogisticRegression()
clf.fit(X_train, Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [90]:
dft = pd.read_csv('x_test.csv')
dfte = dft.copy()

In [92]:
dfte.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [96]:
del dfte['Name']
del dfte['Ticket']
del dfte['Fare']
del dfte['Cabin']
dfte.head()

   Pclass     Sex   Age  SibSp  Parch Embarked
0       2    male   8.0      1      1        S
1       1  female  49.0      0      0        S
2       3    male   NaN      0      0        Q
3       2  female  24.0      2      1        S
4       1    male  36.0      0      0        S

In [99]:
dfte.Age.fillna(dfte.Age.mean(),inplace = True)
dfte.head()

   Pclass     Sex        Age  SibSp  Parch Embarked
0       2    male   8.000000      1      1        S
1       1  female  49.000000      0      0        S
2       3    male  29.694775      0      0        Q
3       2  female  24.000000      2      1        S
4       1    male  36.000000      0      0        S

In [101]:
def func(s):
    if s=='male':
        return 0
    else:
        return 1
dfte["Gender"] = dfte.Sex.apply(func)
del dfte['Sex']
dfte.head()

   Pclass        Age  SibSp  Parch Embarked  Gender
0       2   8.000000      1      1        S       0
1       1  49.000000      0      0        S       1
2       3  29.694775      0      0        Q       0
3       2  24.000000      2      1        S       1
4       1  36.000000      0      0        S       0

In [103]:
def fun(s):
    if s=='S':
        return 0
    elif s=='Q':
        return 1
    else:
        return 2
dfte["Embarkation_port"] = dfte.Embarked.apply(fun)
del dfte['Embarked']
dfte.head()
dfte.shape

AttributeError: 'DataFrame' object has no attribute 'Embarked'

In [104]:
dfte.head()
dfte.shape

(223, 6)

In [106]:
dfte.to_csv('x_test2.csv',index=False)

In [105]:
dfte.isnull().sum()

Pclass              0
Age                 0
SibSp               0
Parch               0
Gender              0
Embarkation_port    0
dtype: int64

In [107]:
X_test = np.loadtxt('x_test2.csv',delimiter=",")
X_test.shape

(223, 6)

In [110]:
Y_pred = clf.predict(X_test)
print(Y_pred)

[ 0.  1.  0.  1.  0.  0.  0.  0.  1.  0.  1.  0.  1.  1.  0.  0.  0.  0.
  0.  1.  1.  0.  1.  1.  0.  0.  0.  0.  1.  1.  0.  0.  0.  0.  0.  1.
  1.  0.  0.  0.  1.  0.  0.  0.  1.  1.  0.  1.  0.  0.  0.  1.  1.  1.
  0.  0.  0.  0.  0.  0.  0.  0.  1.  1.  1.  0.  0.  1.  1.  0.  0.  0.
  0.  0.  0.  1.  1.  0.  0.  0.  0.  1.  0.  0.  0.  1.  1.  1.  0.  0.
  1.  0.  0.  1.  0.  0.  0.  0.  0.  1.  1.  0.  1.  0.  1.  1.  0.  0.
  0.  0.  0.  1.  1.  0.  1.  0.  0.  1.  0.  0.  0.  0.  0.  0.  1.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  1.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  1.  1.  1.  0.  0.  0.  1.  0.  0.  1.  0.  0.  0.  1.
  1.  1.  1.  0.  0.  0.  1.  1.  1.  1.  1.  0.  1.  0.  0.  0.  0.  1.
  0.  0.  0.  1.  1.  0.  1.  0.  1.  0.  0.  0.  1.  0.  0.  1.  1.  1.
  1.  1.  0.  1.  0.  0.  0.  0.  0.  0.  1.  1.  0.  1.  0.  0.  1.  1.
  0.  0.  0.  0.  1.  0.  0.]

In [111]:
np.savetxt('y_pred.csv',Y_pred,delimiter=",")

In [112]:
clf.score(X_train,Y_train)

0.79940119760479045

In [4]:
cancer_ds = datasets.load_breast_cancer()
cancer_ds

{'DESCR': 'Breast Cancer Wisconsin (Diagnostic) Database\n=============================================\n\nNotes\n-----\nData Set Characteristics:\n    :Number of Instances: 569\n\n    :Number of Attributes: 30 numeric, predictive attributes and the class\n\n    :Attribute Information:\n        - radius (mean of distances from center to points on the perimeter)\n        - texture (standard deviation of gray-scale values)\n        - perimeter\n        - area\n        - smoothness (local variation in radius lengths)\n        - compactness (perimeter^2 / area - 1.0)\n        - concavity (severity of concave portions of the contour)\n        - concave points (number of concave portions of the contour)\n        - symmetry \n        - fractal dimension ("coastline approximation" - 1)\n\n        The mean, standard error, and "worst" or largest (mean of the three\n        largest values) of these features were computed for each image,\n        resulting in 30 features.  For instance, field 3 is Mean Radius, field\n        13 is Radius SE, field 23 is Worst Radius.\n\n        - class:\n                - WDBC-Malignant\n                - WDBC-Benign\n\n    :Summary Statistics:\n\n    ===================================== ====== ======\n                                           Min    Max\n    ===================================== ====== ======\n    radius (mean):                        6.981  28.11\n    texture (mean):                       9.71   39.28\n    perimeter (mean):                     43.79  188.5\n    area (mean):                          143.5  2501.0\n    smoothness (mean):                    0.053  0.163\n    compactness (mean):                   0.019  0.345\n    concavity (mean):                     0.0    0.427\n    concave points (mean):                0.0    0.201\n    symmetry (mean):                      0.106  0.304\n    fractal dimension (mean):             0.05   0.097\n    radius (standard error):              0.112  2.873\n    texture (standard error):             0.36   4.885\n    perimeter (standard error):           0.757  21.98\n    area (standard error):                6.802  542.2\n    smoothness (standard error):          0.002  0.031\n    compactness (standard error):         0.002  0.135\n    concavity (standard error):           0.0    0.396\n    concave points (standard error):      0.0    0.053\n    symmetry (standard error):            0.008  0.079\n    fractal dimension (standard error):   0.001  0.03\n    radius (worst):                       7.93   36.04\n    texture (worst):                      12.02  49.54\n    perimeter (worst):                    50.41  251.2\n    area (worst):                         185.2  4254.0\n    smoothness (worst):                   0.071  0.223\n    compactness (worst):                  0.027  1.058\n    concavity (worst):                    0.0    1.252\n    concave points (worst):               0.0    0.291\n    symmetry (worst):                     0.156  0.664\n    fractal dimension (worst):            0.055  0.208\n    ===================================== ====== ======\n\n    :Missing Attribute Values: None\n\n    :Class Distribution: 212 - Malignant, 357 - Benign\n\n    :Creator:  Dr. William H. Wolberg, W. Nick Street, Olvi L. Mangasarian\n\n    :Donor: Nick Street\n\n    :Date: November, 1995\n\nThis is a copy of UCI ML Breast Cancer Wisconsin (Diagnostic) datasets.\nhttps://goo.gl/U2Uwz2\n\nFeatures are computed from a digitized image of a fine needle\naspirate (FNA) of a breast mass.  They describe\ncharacteristics of the cell nuclei present in the image.\n\nSeparating plane described above was obtained using\nMultisurface Method-Tree (MSM-T) [K. P. Bennett, "Decision Tree\nConstruction Via Linear Programming." Proceedings of the 4th\nMidwest Artificial Intelligence and Cognitive Science Society,\npp. 97-101, 1992], a classification method which uses linear\nprogramming to construct a decision tree.  Relevant features\nwere selected using an exhaustive search in the space of 1-4\nfeatures and 1-3 separating planes.\n\nThe actual linear program used to obtain the separating plane\nin the 3-dimensional space is that described in:\n[K. P. Bennett and O. L. Mangasarian: "Robust Linear\nProgramming Discrimination of Two Linearly Inseparable Sets",\nOptimization Methods and Software 1, 1992, 23-34].\n\nThis database is also available through the UW CS ftp server:\n\nftp ftp.cs.wisc.edu\ncd math-prog/cpo-dataset/machine-learn/WDBC/\n\nReferences\n----------\n   - W.N. Street, W.H. Wolberg and O.L. Mangasarian. Nuclear feature extraction \n     for breast tumor diagnosis. IS&T/SPIE 1993 International Symposium on \n     Electronic Imaging: Science and Technology, volume 1905, pages 861-870,\n     San Jose, CA, 1993.\n   - O.L. Mangasarian, W.N. Street and W.H. Wolberg. Breast cancer diagnosis and \n     prognosis via linear programming. Operations Research, 43(4), pages 570-577, \n     July-August 1995.\n   - W.H. Wolberg, W.N. Street, and O.L. Mangasarian. Machine learning techniques\n     to diagnose breast cancer from fine-needle aspirates. Cancer Letters 77 (1994) \n     163-171.\n',
 'data': array([[  1.79900000e+01,   1.03800000e+01,   1.22800000e+02, ...,
           2.65400000e-01,   4.60100000e-01,   1.18900000e-01],
        [  2.05700000e+01,   1.77700000e+01,   1.32900000e+02, ...,
           1.86000000e-01,   2.75000000e-01,   8.90200000e-02],
        [  1.96900000e+01,   2.12500000e+01,   1.30000000e+02, ...,
           2.43000000e-01,   3.61300000e-01,   8.75800000e-02],
        ...,
        [  1.66000000e+01,   2.80800000e+01,   1.08300000e+02, ...,
           1.41800000e-01,   2.21800000e-01,   7.82000000e-02],
        [  2.06000000e+01,   2.93300000e+01,   1.40100000e+02, ...,
           2.65000000e-01,   4.08700000e-01,   1.24000000e-01],
        [  7.76000000e+00,   2.45400000e+01,   4.79200000e+01, ...,
           0.00000000e+00,   2.87100000e-01,   7.03900000e-02]]),
 'feature_names': array(['mean radius', 'mean texture', 'mean perimeter', 'mean area',
        'mean smoothness', 'mean compactness', 'mean concavity',
        'mean concave points', 'mean symmetry', 'mean fractal dimension',
        'radius error', 'texture error', 'perimeter error', 'area error',
        'smoothness error', 'compactness error', 'concavity error',
        'concave points error', 'symmetry error', 'fractal dimension error',
        'worst radius', 'worst texture', 'worst perimeter', 'worst area',
        'worst smoothness', 'worst compactness', 'worst concavity',
        'worst concave points', 'worst symmetry', 'worst fractal dimension'],
       dtype='<U23'),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
        1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1,
        1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0,
        1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1,
        1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1,
        0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
        0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1,
        0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
        0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
        0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
        1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
        1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0,
        1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1,
        1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
        0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
        1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
        0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1,
        1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
        0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
        1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1,
        1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1]),
 'target_names': array(['malignant', 'benign'],
       dtype='<U9')}

In [7]:
clf = LogisticRegression(C=2)
clf.fit(cancer_ds.data, cancer_ds.target)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [18]:
clf.score(cancer_ds.data, cancer_ds.target)

0.95957820738137078

In [22]:
clf.predict_proba(cancer_ds.data)[13]

array([ 0.28267126,  0.71732874])

In [19]:
clf.predict(cancer_ds.data) - cancer_ds.target

array([ 0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
       -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0, -1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,
        0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
       -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0, -1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0])